<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Image.EF.Concrete.EFFavoritesReopositoryL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAASQAAAAAAA=</HashCode>
      <FileName>Concrete\EFFavoritesReopository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Image.EF.Concrete.EFFoldersReopository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFFoldersReopository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Image.EF.Concrete.EFImagesReopository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFImagesReopository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Image.EF.Concrete.EFUsersReopository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAwAAAAAAAAAAAAABAAAAAgAAQQAAAAAAA=</HashCode>
      <FileName>Concrete\EFUsersReopository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Image.EF.Concrete.ImageSiteEntities" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAEAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>Concrete\ImageSite.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image.EF.Concrete.Favorites" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAgAAAAAgAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Concrete\Favorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image.EF.Concrete.Folders" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAIAAAAAQAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Concrete\Folders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image.EF.Concrete.Images" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAABAAAgAIAAAAAAEQAAAABAAAIAQABAAAAAAA=</HashCode>
      <FileName>Concrete\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image.EF.Concrete.Users" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEgAAACAAAAgAAAgAAAAAAAAACAAAAQABAAAAAAA=</HashCode>
      <FileName>Concrete\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Image.EF.Abstract.IFavoritesReopository" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAASQAAAAAAA=</HashCode>
      <FileName>Abstract\IFavoritesReopository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Image.EF.Abstract.IFoldersReopository" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IFoldersReopository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Image.EF.Abstract.IImagesReopository" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IImagesReopository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Image.EF.Abstract.IUsersReopository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAABAAAAAgAAQQAAAAAAA=</HashCode>
      <FileName>Abstract\IUsersReopository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>