<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MyStoreModel.FK__Product__Categor__0519C6AF" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="MyStoreModel.FK__Product__Categor__0519C6AF" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetail" Relationship="MyStoreModel.FK__OrderDeta__Produ__1367E606" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityContainer Name="MyStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Customer" EntityType="MyStoreModel.Customer" />
    <EntitySet Name="Order" EntityType="MyStoreModel.Order" />
    <EntitySet Name="OrderDetail" EntityType="MyStoreModel.OrderDetail" />
    <AssociationSet Name="FK__Product__Categor__0519C6AF" Association="MyStoreModel.FK__Product__Categor__0519C6AF">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__0DAF0CB0" Association="MyStoreModel.FK__Order__CustomerI__0DAF0CB0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__1273C1CD" Association="MyStoreModel.FK__OrderDeta__Order__1273C1CD">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__1367E606" Association="MyStoreModel.FK__OrderDeta__Produ__1367E606">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="MyStoreModel.FK__Order__CustomerI__0DAF0CB0" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiftWrap" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="MyStoreModel.FK__Order__CustomerI__0DAF0CB0" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="MyStoreModel.FK__OrderDeta__Order__1273C1CD" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="MyStoreModel.FK__OrderDeta__Order__1273C1CD" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="MyStoreModel.FK__OrderDeta__Produ__1367E606" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Product__Categor__0519C6AF">
    <End Type="MyStoreModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MyStoreModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__0DAF0CB0">
    <End Type="MyStoreModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MyStoreModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__1273C1CD">
    <End Type="MyStoreModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="MyStoreModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__1367E606">
    <End Type="MyStoreModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MyStoreModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>