<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObject.ShortestTimePath">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ShortestTimePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.Combinatorics">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAKAiAAQQAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Combinatorics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.BizPlanPath">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAQAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BizPlanPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.TransferData">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABEAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TransferData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.TransferLestPath">
    <Position X="4.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUABAAAAAAAACABAABAAAAAAAAEEAAAAAAAAQEAAAA=</HashCode>
      <FileName>TransferLestPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>