<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSLSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Press" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Num" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__CategoryID__0519C6AF" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK__Borrow__BookID__0DAF0CB0" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReaderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="BorrowingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShouldReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReaderReturnDate" Type="DateTime" Precision="3" />
    <Property Name="Renew" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Borrow__BookID__0DAF0CB0" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Borrow__ReaderID__0EA330E9" FromRole="Borrow" ToRole="Reader" />
    <NavigationProperty Name="Fine" Relationship="Self.FK__Fine__BorrowID__1367E606" FromRole="Borrow" ToRole="Fine" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book__CategoryID__0519C6AF" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" />
    <Property Name="ReaderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BorrowID" Type="Int32" Nullable="false" />
    <Property Name="FineMoney" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="OverTime" Type="Int32" />
    <Property Name="FineDate" Type="DateTime" Precision="3" />
    <Property Name="IsPay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK__Fine__BorrowID__1367E606" FromRole="Fine" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK__Borrow__ReaderID__0EA330E9" FromRole="Reader" ToRole="Borrow" />
  </EntityType>
  <Association Name="FK__Book__CategoryID__0519C6AF">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__BookID__0DAF0CB0">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__ReaderID__0EA330E9">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fine__BorrowID__1367E606">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="BorrowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSLSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Fine" EntityType="Self.Fine" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <AssociationSet Name="FK__Book__CategoryID__0519C6AF" Association="Self.FK__Book__CategoryID__0519C6AF">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__BookID__0DAF0CB0" Association="Self.FK__Borrow__BookID__0DAF0CB0">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__ReaderID__0EA330E9" Association="Self.FK__Borrow__ReaderID__0EA330E9">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Fine__BorrowID__1367E606" Association="Self.FK__Fine__BorrowID__1367E606">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="SSLSModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>