<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76266fe0c73e4b279a0b2b601beb8cec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="MyStoreModel.FK__Product__Categor__0519C6AF" />
        <AssociationConnector Association="MyStoreModel.FK__Order__CustomerI__0DAF0CB0" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Order__1273C1CD" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Produ__1367E606" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>